D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.AssemblyInfoInputs.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.AssemblyInfo.cs
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.csproj.CoreCompileInputs.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.MvcApplicationPartsAssemblyInfo.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.RazorAssemblyInfo.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.RazorAssemblyInfo.cs
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.sourcelink.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\bin\Debug\net8.0\appsettings.Development.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\bin\Debug\net8.0\appsettings.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\bin\Debug\net8.0\lab3_3_dtl.staticwebassets.runtime.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\bin\Debug\net8.0\lab3_3_dtl.exe
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\bin\Debug\net8.0\lab3_3_dtl.deps.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\bin\Debug\net8.0\lab3_3_dtl.runtimeconfig.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\bin\Debug\net8.0\lab3_3_dtl.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\bin\Debug\net8.0\lab3_3_dtl.pdb
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\staticwebassets.build.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\staticwebassets.development.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\staticwebassets\msbuild.lab3_3_dtl.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3_3_dtl.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3_3_dtl.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3_3_dtl.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\staticwebassets.pack.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\scopedcss\bundle\lab3_3_dtl.styles.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\scopedcss\projectbundle\lab3_3_dtl.bundle.scp.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\refint\lab3_3_dtl.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.pdb
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\lab3_3_dtl.genruntimeconfig.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab3_3_dtl\lab3_3_dtl\obj\Debug\net8.0\ref\lab3_3_dtl.dll
