C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\bin\Debug\net8.0\appsettings.json
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\bin\Debug\net8.0\Lab02_DTL.staticwebassets.runtime.json
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\bin\Debug\net8.0\Lab02_DTL.exe
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\bin\Debug\net8.0\Lab02_DTL.deps.json
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\bin\Debug\net8.0\Lab02_DTL.runtimeconfig.json
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\bin\Debug\net8.0\Lab02_DTL.dll
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\bin\Debug\net8.0\Lab02_DTL.pdb
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.AssemblyInfo.cs
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.RazorAssemblyInfo.cache
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.RazorAssemblyInfo.cs
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\staticwebassets\msbuild.Lab02_DTL.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab02_DTL.props
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab02_DTL.props
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab02_DTL.props
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\scopedcss\bundle\Lab02_DTL.styles.css
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\scopedcss\projectbundle\Lab02_DTL.bundle.scp.css
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.dll
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\refint\Lab02_DTL.dll
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.pdb
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\Lab02_DTL.genruntimeconfig.cache
C:\Users\Acer\source\repos\Lab02_DTL\Lab02_DTL\obj\Debug\net8.0\ref\Lab02_DTL.dll
