D:\HOCTAP\MVC ASP.NET\lab01-lesson01\bin\Debug\net8.0\appsettings.Development.json
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\bin\Debug\net8.0\appsettings.json
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\bin\Debug\net8.0\lab01-lesson01.staticwebassets.runtime.json
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\bin\Debug\net8.0\lab01-lesson01.exe
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\bin\Debug\net8.0\lab01-lesson01.deps.json
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\bin\Debug\net8.0\lab01-lesson01.runtimeconfig.json
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\bin\Debug\net8.0\lab01-lesson01.dll
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\bin\Debug\net8.0\lab01-lesson01.pdb
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.AssemblyInfoInputs.cache
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.AssemblyInfo.cs
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.csproj.CoreCompileInputs.cache
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.MvcApplicationPartsAssemblyInfo.cache
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.RazorAssemblyInfo.cache
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.RazorAssemblyInfo.cs
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\staticwebassets.build.json
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\staticwebassets.development.json
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\staticwebassets\msbuild.lab01-lesson01.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\staticwebassets\msbuild.build.lab01-lesson01.props
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab01-lesson01.props
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab01-lesson01.props
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\staticwebassets.pack.json
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\scopedcss\bundle\lab01-lesson01.styles.css
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\scopedcss\projectbundle\lab01-lesson01.bundle.scp.css
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.dll
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\refint\lab01-lesson01.dll
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.pdb
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\lab01-lesson01.genruntimeconfig.cache
D:\HOCTAP\MVC ASP.NET\lab01-lesson01\obj\Debug\net8.0\ref\lab01-lesson01.dll
