D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\bin\Debug\net8.0\appsettings.Development.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\bin\Debug\net8.0\appsettings.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\bin\Debug\net8.0\Lesson02_DTL.staticwebassets.runtime.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\bin\Debug\net8.0\Lesson02_DTL.exe
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\bin\Debug\net8.0\Lesson02_DTL.deps.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\bin\Debug\net8.0\Lesson02_DTL.runtimeconfig.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\bin\Debug\net8.0\Lesson02_DTL.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\bin\Debug\net8.0\Lesson02_DTL.pdb
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.AssemblyInfoInputs.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.AssemblyInfo.cs
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.csproj.CoreCompileInputs.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.MvcApplicationPartsAssemblyInfo.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.RazorAssemblyInfo.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.RazorAssemblyInfo.cs
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.sourcelink.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\staticwebassets.build.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\staticwebassets.development.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\staticwebassets\msbuild.Lesson02_DTL.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson02_DTL.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson02_DTL.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson02_DTL.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\staticwebassets.pack.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\scopedcss\bundle\Lesson02_DTL.styles.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\scopedcss\projectbundle\Lesson02_DTL.bundle.scp.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\refint\Lesson02_DTL.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.pdb
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\Lesson02_DTL.genruntimeconfig.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_DTL\obj\Debug\net8.0\ref\Lesson02_DTL.dll
