<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtlK22CNT4Lesson10CBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DtlAccount">
    <Key>
      <PropertyRef Name="DtlId" />
    </Key>
    <Property Name="DtlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DtlUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DtlActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DtlK22CNT4Lesson10CBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DtlAccounts" EntityType="Self.DtlAccount" />
  </EntityContainer>
</Schema>