<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtlK22CNT4Lesson10CBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DtlAccount">
    <Key>
      <PropertyRef Name="DtlId" />
    </Key>
    <Property Name="DtlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DtlUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="DtlActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="DtlK22CNT4Lesson10CBModelStoreContainer">
    <EntitySet Name="DtlAccount" EntityType="Self.DtlAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>