<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSinhVienDFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Diem" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoTiet" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phai" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_KetQua_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSinhVienDFModelStoreContainer">
    <EntitySet Name="KetQua" EntityType="Self.KetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KetQua_MonHoc" Association="Self.FK_KetQua_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_SinhVien" Association="Self.FK_KetQua_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Khoa" Association="Self.FK_SinhVien_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>