D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\bin\Debug\net8.0\appsettings.Development.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\bin\Debug\net8.0\appsettings.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\bin\Debug\net8.0\lab03_dtl.staticwebassets.runtime.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\bin\Debug\net8.0\lab03_dtl.exe
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\bin\Debug\net8.0\lab03_dtl.deps.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\bin\Debug\net8.0\lab03_dtl.runtimeconfig.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\bin\Debug\net8.0\lab03_dtl.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\bin\Debug\net8.0\lab03_dtl.pdb
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.AssemblyInfoInputs.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.AssemblyInfo.cs
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.csproj.CoreCompileInputs.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.MvcApplicationPartsAssemblyInfo.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.RazorAssemblyInfo.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.RazorAssemblyInfo.cs
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.sourcelink.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\staticwebassets.build.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\staticwebassets.development.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\staticwebassets\msbuild.lab03_dtl.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\staticwebassets\msbuild.build.lab03_dtl.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab03_dtl.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab03_dtl.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\staticwebassets.pack.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\scopedcss\bundle\lab03_dtl.styles.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\scopedcss\projectbundle\lab03_dtl.bundle.scp.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\refint\lab03_dtl.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.pdb
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\lab03_dtl.genruntimeconfig.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\lab03_dtl\lab03_dtl\obj\Debug\net8.0\ref\lab03_dtl.dll
