is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2_3_dtl
build_property.RootNamespace = Lab2_3_dtl
build_property.ProjectDir = D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lab2_3_dtl\Lab2_3_dtl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lab2_3_dtl\Lab2_3_dtl
build_property._RazorSourceGeneratorDebug = 

[D:/HOCTAP/K22CNT4_DTL_ASP.NET_MVC5/MVC ASP.NET_LEARNING/Lab2_3_dtl/Lab2_3_dtl/Views/DtlHome/DtlNhacViet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRsSG9tZVxEdGxOaGFjVmlldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/K22CNT4_DTL_ASP.NET_MVC5/MVC ASP.NET_LEARNING/Lab2_3_dtl/Lab2_3_dtl/Views/DtlHome/DtlPhatNhac.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRsSG9tZVxEdGxQaGF0TmhhYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/K22CNT4_DTL_ASP.NET_MVC5/MVC ASP.NET_LEARNING/Lab2_3_dtl/Lab2_3_dtl/Views/DtlHome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRsSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/K22CNT4_DTL_ASP.NET_MVC5/MVC ASP.NET_LEARNING/Lab2_3_dtl/Lab2_3_dtl/Views/DtlHome/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHRsSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/K22CNT4_DTL_ASP.NET_MVC5/MVC ASP.NET_LEARNING/Lab2_3_dtl/Lab2_3_dtl/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/K22CNT4_DTL_ASP.NET_MVC5/MVC ASP.NET_LEARNING/Lab2_3_dtl/Lab2_3_dtl/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/K22CNT4_DTL_ASP.NET_MVC5/MVC ASP.NET_LEARNING/Lab2_3_dtl/Lab2_3_dtl/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/K22CNT4_DTL_ASP.NET_MVC5/MVC ASP.NET_LEARNING/Lab2_3_dtl/Lab2_3_dtl/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HOCTAP/K22CNT4_DTL_ASP.NET_MVC5/MVC ASP.NET_LEARNING/Lab2_3_dtl/Lab2_3_dtl/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5r5fwg1xl4
