D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\bin\Debug\net8.0\appsettings.Development.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\bin\Debug\net8.0\appsettings.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\bin\Debug\net8.0\Lesson02_lab02_2_DTL.staticwebassets.runtime.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\bin\Debug\net8.0\Lesson02_lab02_2_DTL.exe
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\bin\Debug\net8.0\Lesson02_lab02_2_DTL.deps.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\bin\Debug\net8.0\Lesson02_lab02_2_DTL.runtimeconfig.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\bin\Debug\net8.0\Lesson02_lab02_2_DTL.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\bin\Debug\net8.0\Lesson02_lab02_2_DTL.pdb
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.AssemblyInfoInputs.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.AssemblyInfo.cs
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.csproj.CoreCompileInputs.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.MvcApplicationPartsAssemblyInfo.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.RazorAssemblyInfo.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.RazorAssemblyInfo.cs
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.sourcelink.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\staticwebassets.build.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\staticwebassets.development.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\staticwebassets\msbuild.Lesson02_lab02_2_DTL.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson02_lab02_2_DTL.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson02_lab02_2_DTL.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson02_lab02_2_DTL.props
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\staticwebassets.pack.json
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\scopedcss\bundle\Lesson02_lab02_2_DTL.styles.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\scopedcss\projectbundle\Lesson02_lab02_2_DTL.bundle.scp.css
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\refint\Lesson02_lab02_2_DTL.dll
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.pdb
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\Lesson02_lab02_2_DTL.genruntimeconfig.cache
D:\HOCTAP\K22CNT4_DTL_ASP.NET_MVC5\MVC ASP.NET_LEARNING\Lesson02_lab02_2_DTL\Lesson02_lab02_2_DTL\obj\Debug\net8.0\ref\Lesson02_lab02_2_DTL.dll
